<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
   <persistence-unit name="condominio" transaction-type="RESOURCE_LOCAL">
      <properties>
         <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
         <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
         <property name="hibernate.connection.username" value="postgres"/>
     	<property name="hibernate.connection.password" value="root"/> 
     	<property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/condominio"/>
        <!-- <property name="hibernate.connection.password" value="I@CC"/> 
         <property name="hibernate.connection.url" value="jdbc:postgresql://192.168.1.235:5432/condominio"/> -->	 
         <property name="hibernate.max_fetch_depth" value="3"/>
         <property name="hibernate.format_sql" value="true" />
         <property name="hibernate.use_sql_comments" value="false" />
         <property name="hibernate.hbm2ddl.auto" value="update" /> 
         <property name="hibernate.show_sql" value="true" />
         <property name="hibernate.jdbc.batch_size" value="50" />
         <!-- alternatively to <class> and <property> declarations, you can use a regular hibernate.cfg.xml file -->
         <!-- property name="hibernate.ejb.cfgfile" value="/org/hibernate/ejb/test/hibernate.cfg.xml"/ -->
      </properties>
   </persistence-unit>
</persistence>